main {
	worker_processes  1
	worker_connections  1024
	client_max_body_size  2000
}

server {
	listen       80
	server_name  domain1.com

	error_page /404.html
}


	location = /404.html {
		root /usr/share/nginx/html/
	}
server {
	listen       80
	server_name  domain2.com www.domain2.com

	location ~ ^/(images|javascript|js|css|flash|media|static)/  {
		root    /var/www/virtual/big.server.com/htdocs
		expires 30d
	}

	location / {
		proxy_pass      http://127.0.0.1:8080
	}
}

server {
	listen          80
	server_name     big.server.com
	access_log      logs/big.server.access.log main

	location / {
		proxy_pass      http://big_server_com
	}

	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:1025
	}
}